/*
	List 10-2
	[プログラムの説明]
	　nが指す値が0よりも大きければ0に、
	100より大きければ100に更新し、
	0～100であれば更新しないプログラム
*/
/*
	関数「adjust_point」について
	宣言	void adjust_point(int *n);
	概略	ポインタnが指す値を調べ、n<0ならnを0に、n>100ならnを100に更新します。
	引数	*n	:調べる値のアドレスを受けます。
	戻り値	ありません。
	解説	ポインタが受けたアドレスが指す値が0以上100以下かを調べ、真であれば何もせず、偽であれば、
			その値が0未満なら0に、100よりも大きければ100に更新します。
	
	メイン関数について
	宣言	int main(void);
	概略	主に値の入力、表示を行います。
	引数	ありません。
	戻り値	0		:正常終了。
	解説	整数を入力してもらい、関数「adjust_point」にその値を指すアドレスを渡し、更新後の値を表示
			します。
*/


/*
	nが指す値が0よりも大きければ0に、
	100より大きければ100に更新し、
	0～100であれば更新しないプログラム
*/
#include <stdio.h>

//値が0～100かを判別し更新する関数
void adjust_point(int *n)
{
	//nの指す値を記憶
	int a;
	a = *n;
	//値の判別・更新
	if( a < 0 )
	{
		*n = 0;		//0未満なら0にする
	}
	else if( a > 100 )
	{
		*n = 100;	//100より大きいなら100にする
	}
}

//メイン関数
int main(void)
{
	//値を記憶する変数
	int		n;

	//値を入力
	printf("値を入力してください：");	scanf("%d",&n);

	//値が0～100かを判別し更新
	adjust_point(&n);

	//判別・更新後の値を表示
	printf("入力した値(0～100)：%d\n",n);

	return 0;
}

