/*
	List 10-2
	[プログラムの説明]
	　日付を「次の日」または「前の日」にするプログラム。
*/
/*
	関数「LeapCheck」について
	宣言	int LeapCheck(const int y);
	概略	うるう年かを判別します。
	引数	y	:西暦を受けます。
	戻り値	1	:受けた西暦はうるう年。
			0	:受けた西暦は平年(うるう年ではない)。
			-1	:失敗
	解説	受けた西暦がうるう年であるかを判別し、1(うるう年)、0(平年)で返します。
			うるう年の判別は、まず西暦を4で割り切れるかを判別し、その後100で割り切れたら平年、そうで
			なければうるう年としています。
			
	関数「LastDay」について
	宣言	int LastDay(const int y,const int m);
	概略	受けた西暦、月からその月の最終日を求め、返します。
	引数	y	:西暦を受けます。
			m	:月を受けます。
	戻り値	a	:受けた月の最終日。
	解説	受けた西暦、月からその月の最終日を求めます。
			まず、最終日のリストを1次元配列「a[12]」として宣言し、その後うるう年だった場合2月の最終
			日にあたるa[1]を29日して、受けた月の最終日を返します。
	
	関数「decrement_date」について
	宣言	void decrement_date(int *y,int *m,int *d);
	概略	日付を1日戻します。
	引数	*y	:西暦を格納しているアドレスを受けます。
			*m	:月を格納しているアドレスを受けます。
			*d	:日を格納しているアドレスを受けます。
	戻り値	ありません。
	解説	受けた日付を、1日前に戻した日付に更新します。もし受けたのが一日で、さらに1月だったら年も
			1年戻し、月を12月に、1月でなければ前の月にします。その後、日を最終日にします。
			また、一日でなければ日を1日戻します。
			
	関数「increment_date」について
	宣言	void decrement_date(int *y,int *m,int *d);
	概略	日付を1日戻します。
	引数	*y	:西暦を格納しているアドレスを受けます。
			*m	:月を格納しているアドレスを受けます。
			*d	:日を格納しているアドレスを受けます。
	戻り値	ありません。
	解説	受けた日付を、1日前に進めた日付に更新します。もし受けたのが最終日で、さらに12月だったら
			年も1年進め、月を1月に、12月でなければ次の月にします。その後、日を一日にします。
			また、最終日でなければ日を1日進めます。
			
	関数「date_Manager」について
	宣言	void date_Manager(int *y,int *m,int *d);
	概略	日付の操作を管理します。
	引数	*y	:西暦を格納しているアドレスを受けます。
			*m	:月を格納しているアドレスを受けます。
			*d	:日を格納しているアドレスを受けます。
	戻り値	ありません。
	解説	日付について「次の日」「前の日」のどちらかを表示します。
			存在しない日付の場合は「その日付は存在しません。」と表示します。
	
	メイン関数について
	宣言	int main(void);
	概略	主に値(日付)の入力、表示を行います。
	引数	ありません。
	戻り値	0		:正常終了。
	解説	西暦、月、日を入力してもらい、関数「date_Manager」にそれらのアドレスを渡し、結果を取得し
			ます。
*/


/*
	指定された西暦、月、日を「次の日」、「前の日」に更新するプログラム
*/
#include <stdio.h>

//うるう年かを判別する関数
int LeapCheck(const int y)
{
	//返り値を記憶(初期値:-1,うるう年:1,平年:0)
	int		a = -1;
	//うるう年化を判別し、
	//うるう年なら1を
	//そうでないなら0を返す
	if( y % 4 == 0 )
	{
		if( y % 100 == 0 )
		{
			a = 0;
		}
		else
		{
			a = 1;
		}
	}
	else
	{
		a = 0;
	}

	return a;
}

//西暦、月から、その月の最後の日を返す関数
int LastDay(const int y,const int m)
{
	//月の最後の日を記憶
	int		a[12] =
				{ 31 , 28 , 31 , 30 , 31 , 30 , 
				  31 , 31 , 30 , 31 , 30 , 31 };

	//もしうるう年だったら2月の最後の日を29日にする
	if( LeapCheck(y) == 1 )
	{
		a[1] = 29;
	}

	return a[m-1];
}

//西暦、月、日を「前の日」に更新する関数
void decrement_date(int *y,int *m,int *d)
{
	//もし受けた「日」が1日だったら
	if( *d == 1 )
	{
		//もし1月だったら
		if( *m == 1 )
		{
			*m = 12;	//12月にする
			*y -= 1;	//前の年にする
		}
		else
		{
			*m -= 1;	//前の月にする
		}
		*d = LastDay(*y,*m);	//前の月の最終日にする
	}
	else
	{
		*d -= 1;
	}
}


//西暦、月、日を「次の日」に更新する関数
void increment_date(int *y,int *m,int *d)
{
	//もし受けた「日」が受けた「月」での最終日だったら
	if( *d == LastDay(*y,*m) )
	{
		//もし12月だったら
		if( *m == 12 )
		{
			*m = 1;	//1月にする
			*y += 1;	//次の年にする
		}
		else
		{
			*m += 1;	//次の月にする
		}
		*d = 1;		//次の月の1日にする
	}
	else
	{
		*d += 1;
	}
}

//日付の操作を管理する関数
void date_Manager(int *y,int *m,int *d)
{
	//もし存在しない日付だったら
	if( (*y < 1) ||
		((*m < 1) || (*m > 12)) ||
		((*d < 1) || (*d > LastDay(*y,*m) )) )
	{
		puts("その日付は存在しません。");
		return;
	}
	//プレイヤーの入力を記憶
	int		a;
	printf("日付をどうしますか？\n1:次の日にする\n2:前の日にする\n");
	scanf("%d",&a);

	//入力に応じて操作を分岐
	switch( a )
	{
	case 1:
		increment_date(y,m,d);	//次の日にする
		//表示
		puts("次の日にしました");
		printf("%d年%d月%d日\n",*y,*m,*d);
		break;
	case 2:
		decrement_date(y,m,d);	//前の日にする
		//もし存在しない日付だったら
		if( (*y < 1) ||
			((*m < 1) || (*m > 12)) ||
			((*d < 1) || (*d > LastDay(*y,*m) )) )
		{
			puts("その日付は存在しません。");
			return;
		}
		//表示
		puts("前の日にしました");
		printf("%d年%d月%d日\n",*y,*m,*d);
		break;
	default:
		break;
	}
}

//メイン関数
int main(void)
{
	//日付を記憶
	int	Y,M,D;
	printf("西暦を入力してください:");	scanf("%d",&Y);
	printf("月を入力してください　:");	scanf("%d",&M);
	printf("日を入力してください　:");	scanf("%d",&D);

	//日付を操作
	date_Manager(&Y,&M,&D);
	
	return 0;
}

