/*
	List 10-4
	[プログラムの説明]
	　受け取った配列の各要素を、各添え字に変えるプログラム
*/
/*
	関数「set_idx」について
	宣言	void set_idx(int *v,int n);
	概略	受け取った配列の各要素を、各添え字に変えます。
	引数	*v	:配列を受けます。
			n	:配列の要素数を受けます。
	戻り値	ありません。
	解説	うけた配列の要素を、要素数nを参照して、各要素に変更していきます。
			ここでは、配列とポインタの類似性を用いており、仮引数の「*v」は「v[]」でも構いません。
	
	メイン関数について
	宣言	int main(void);
	概略	主に値(配列の各要素)の入力、表示を行います。
	引数	ありません。
	戻り値	0		:正常終了。
	解説	配列の各要素の初期値を入力し、その後「set_idx」によって配列の各要素を各添え字に変更され
			たものを表示します。
*/


/*
	受け取った配列の各要素を、各添え字に変えるプログラム
	void set_idx(int *v,int n)
*/
#include <stdio.h>

//受け取った配列の各要素を、各添え字に変える関数
void set_idx(int *v,int n)
{
	//ループ用
	int i;

	//各要素を各添え字に変更
	for( i = 0 ; i < n ; i++ )
	{
		v[i] = i;
	}
}

//メイン関数
int main(void)
{
	//ループ用
	int i;

	//もとの配列
	int a[5];

	//数値を入力
	puts("数を5つ入力してください");
	for( i = 0 ; i < 5 ; i++ )
	{
		printf("a[%d]	:",i);	scanf("%d",&a[i]);
	}

	//変更・表示
	set_idx(a,5);	puts("配列の各要素を添え字と同じにしました。");
	for( i = 0 ; i < 5 ; i++ )
	{
		printf("a[%d]	:%d\n",i,a[i]);
	}

	return 0;
}

