/*
	List 10-5
	[プログラムの説明]
	　配列の受け渡しをするプログラム
*/
/*
	関数「ary_set」について
	宣言	void ary_set(int v[],int n,int val);
	概略	受けた配列から、n個の配列の要素をvalと同じ値にします。
	引数	*v	:配列を受けます。
			n	:配列の要素数を受けます。
			val	:変更後の数値を受けます。
	戻り値	ありません。
	解説	受けた配列からn個の配列の要素を変更できる関数です。
			[考察]「ary_set(&a[2],2,99)と呼び出したとき」
			そのように関数を呼び出した際、受けた配列(v[0],v[1],v[2],v[3],v[4])のうち、v[2]からn個、
			すなわち、2個の配列(v[2],v[3])の要素を99にするように動きます。
			呼び出しの際に第1引数を「a」とすると、aは配列「a[]」先頭アドレスとなり、仮引数v[]にはそ
			のアドレスを受けます。よって、関数との配列の受け渡しにはアドレスを用いていることが分かり
			ます。
	
	メイン関数について
	宣言	int main(void);
	概略	主に値(配列の各要素)の入力、表示を行います。
	引数	ありません。
	戻り値	0		:正常終了。
	解説	配列の各要素の初期値を入力し、その後「ary_set」によって配列の各要素を各添え字に変更され
			たものを表示します。
*/

/*
	配列の受け渡し
*/
#include <stdio.h>

//配列vの先頭n個の要素にvalを代入
void ary_set(int v[],int n,int val)
{
	//ループ用
	int i;
	//添字と同じ数を代入
	for( i = 0 ; i < n ; i++ )
	{
		v[i] = val;
	}
}

//メイン関数
int main(void)
{
	//ループ用
	int i;
	int a[] = {1,2,3,4,5};
	
	ary_set(&a[2],2,99);
	
	//表示
	for( i = 0 ; i < 5 ; i++ )
	{
		printf("a[%d]：%d\n",i,a[i]);
	}
	
	return 0;
}

