/*
	List 10-2
	[プログラムの説明]
	　オブジェクト(変数)のアドレスを表示するプログラム
*/
/*
	メイン関数について
	宣言	int main(void);
	概略	オブジェクトのアドレスを表示します。
	引数	ありません。
	戻り値	0		:正常終了。
	解説	関数内で宣言されたオブジェクト(変数)のアドレスを表示します。
			今回は「int型」「double型」「int型配列」で行いました。
			なお、関数printfでアドレスを表示させるときの変換指定は「%p」です。
*/


/*
	オブジェクトのアドレスを表示する
*/
#include <stdio.h>

//メイン関数
int main(void)
{
	//アドレスを見る変数
	int		n;
	double	x;
	int		a[3];

	//アドレスを表示
	printf("n	のアドレス：%p\n",&n);
	printf("x	のアドレス：%p\n",&x);
	printf("a[0]	のアドレス：%p\n",&a[0]);
	printf("a[1]	のアドレス：%p\n",&a[1]);
	printf("a[2]	のアドレス：%p\n",&a[2]);

	return 0;
}

