/*
	ポインタによる文字列の書きかえをする関数
	最終更新	:2020/11/14
*/
/*
	メイン関数について
	概略	ポインタによる文字列の性質を視覚的にとらえます。
	解説	まずはポインタによる文字列で、それが指す文字列リテラルを表示し、その後指す文字列リテラル
			を変更して、その表示結果を確認します。
			
	[考察]
	　まず
	　	p = "456";
	としたときは、pは文字列リテラル"456"の先頭文字'4'(のアドレス)を指します。4以降の文字は先頭文字の
	アドレスに、先頭文字から何文字目かを足し合わせることでアドレスを取得します。
	つまり、
		p = "456" + 1;
	としたときは、pには"456"の先頭文字'4'のアドレスよりも1つ後のアドレス、すなわち'5'のアドレスが代
	入されます。
	したがって実行結果は、
		p = "123"
		p = "56"
	となると考えられます。
*/

/*
	ポインタによる文字列の書きかえ
*/
#include <stdio.h>

int main(void)
{
	char *p = "123";
	printf("p = \"%s\"\n",p);
	p = "456" + 1;
	printf("p = \"%s\"\n",p);
	
	return 0;
}


