/*
	文字列をコピーする関数
	最終更新	:2020/11/23
*/
/*
	関数「*str_copy」について
	宣言	char *str_copy(char *d,const char *s);
	概略	文字列sをdにコピーします。
	引数	*d	:コピー後の文字列の先頭文字へのポインタを受けます。
			*s	:コピーされる文字列の先頭文字へのポインタを受けます。
	戻り値	t	:コピー後の文字列の先頭文字へのポインタを返します。
	解説	まず、コピー後の文字列を指すポインタを記憶します。その後while文で引数であるポインタ二つ
			に後置増分演算子をつけ、一文字ずつdにコピーしていきます。コピーした値がナル文字であった
			場合は評価値が0となりwhile文を抜けます。
			戻り値として最初に記憶したポインタを返して、関数を終了しています。
	
	メイン関数について
	概略	コピーする文字列を入力し、コピーされていることを確かめる。
	解説	strはコピー後の文字列を記憶、tmpはstrにコピーする文字列を記憶します。
			また、コピー後の文字列の表示の際に、printf関数の実引数としてstr_copyを呼び出しています。
*/
/*
	関数の実態
*/
/*
	文字列のコピー
*/
#include <stdio.h>

//文字列sをdにコピーする
char *str_copy(char *d,const char *s)
{
	char *t = d;

	while( *d++ = *s++ )
		;

	return t;
}

//メイン関数
int main(void)
{
	char str[128] = "ABC";
	char tmp[128];

	printf("str = \"%s\"\n",str);
	
	printf("コピーするのは：");
	scanf("%s",tmp);
	
	puts("コピーしました。");
	printf("str = \"%s\"\n",str_copy(str,tmp));
	
	return 0;
}

