/*
	文字列内の特定の文字を探索するプログラム
	最終更新	:2020/11/23
*/
/*
	関数「str_chr」について
	宣言	char *str_chr(const char *s,int c);
	概略	文字列s内にcがあるかを探索します。
	引数	const char *s
					:探索される文字列を受けます。
			int c	:探索する文字定数を受けます。
	戻り値	s		:探索成功。探索した文字がある位置(ポインタ)を返します。
			NULL	:探索失敗。空ポインタを返します。
	解説	文字列内に特定の文字があるかを探索し、あればその文字へのポインタを、なければ空ポインタを
			返します。
			測定では、while文の継続条件「*s++」は文字列を先頭から一文字ずつ判断していくことを表しま
			す。while文内のif文は現在判断している文字は特定の文字cと同じ文字を判別し、そうならば現在
			判断している文字へのポインタを返し関数を終了、そうでなければ探索を続行します。
			このとき、戻り値sは「const char *」型であり、関数「str_chr」の型である「char *」と合わな
			いためキャスト変換「(char *)」」が必要です。（機種による）	
			文字が含まれていなかったとき、while文が終了し、空ポインタを返します。
	
	メイン関数について
	概略	str_chrの動作確認。
	解説	探索される文字列、探索する文字を入力し、str_chrで探索し、表示します。
*/
/*
	関数の実態
*/
/*
	文字列の表示
*/
#include <stdio.h>

/*
	文字列内に特定の文字が含まれていれば、その文字へのポインタを、
	含まれていなければ空ポインタを返す関数
*/
char *str_chr(const char *s,int c)
{
	//測定
	while( *s++ )
	{
		if( *s == c )
		{
			return (char *)s;
		}
	}
	
	return NULL;
}

//メイン関数
int main(void)
{
	char	str[128];
	char	n[128];
	
	//文字列を入力
	printf("文字列を入力してください:");	scanf("%s",str);

	//探索する文字を入力
	printf("探索する文字を入力してください:");	scanf("%s",n);

	//表示
	printf("探索しました:%s\n",str_chr(str,*(n+0)));
	
	return 0;
}

