/*
	ファイルのオープン/クローズをするプログラム
	最終更新	:2021/01/20
*/
/*	
	メイン関数について
	概略	キーボードから入力されたファイルの存在の有無を確認する。
	解説	キーボードから探したいファイルのパスを入力し、
			存在しなければ
				そのファイルは存在しません。
			存在すれば
				そのファイルは存在します。
			と表示します。
			パス指定の際"/"から始まらなければ、メインプログラムのソースファイルがある
			ディレクトリがルートになります。
*/
/*
	関数の実態
*/
/*
	ファイルオープン/クローズをおこなう
*/
#include <stdio.h>
#include <stdlib.h>

int main(void)
{
	FILE *fp;			//ファイル操作用ポインタ
	char fname[256];	//ファイルの名前

	//ファイルの名前をキーボードから入力
	printf("オープンするファイル名を入力：");
	scanf("%s",fname);

	fp = fopen(fname,"r");

	if(fp == NULL)
	{
		printf("そのファイルは存在しません。\n");
	}
	else
	{
		printf("そのファイルは存在します。\n");
		fclose(fp);
	}

	system("pause");
	return 0;
}

