/*
	8-6
	[プログラムの説明]
	　キーボードから整数nを入力し、その階乗値を求めるプログラムです。
*/
/*
	関数「factorial」について
	宣言	int factorial(int n);
	概略	int型の仮引数nの階乗値を求め、その値を返します。
	引数	n		:整数の値を受けます。
	戻り値	a		:階乗値を返します。
	解説	int型の数値を受けて、その階乗値を返します。
			for文内で、iを2から始め受けた整数nの値を超えるまで続けて、aに随時iをかけていきます。
			aの初期値を1としているのは、0!=1という階乗の定義と合わせるためです。
*/


/*
	階乗値を求めるプログラム
*/
#include <stdio.h>

//階乗値を求める
int factorial(int n)
{
	//階乗値を記憶
	int a = 1;
	//ループ用
	int i;

	for( i = 2 ; i <= n ; i++ )
	{
		a *= i;
	}

	return a;

}
//メイン関数
int main(void)
{
	//整数を記憶
	int n;

	//整数を入力
	printf("整数を入力してください		:");	scanf("%d",&n);

	//階乗値を表示
	printf("%d!	:%d\n",n,factorial(n));
	
	return 0;
}

