/*
	8-7
	[プログラムの説明]
	　キーボードから元の個数nと組み合わせの総数rを入力し、異なるn個の整数からr個の整数を取り出す組み合わせの数nCrを求めるプログラムです。
*/
/*
	関数「combination」について
	宣言	unsigned combination(int n,int r);
	概略	int型の仮引数nとint型の仮引数rで組み合わせnCrを求め、その値を返します。
	引数	n		:元の個数の値を受けます。
			r		:組み合わせの総数の値を受けます。
	戻り値	1		:r=0またはr=nの時に1を返します。
			n		:r=1の時にnの値を返します。
			combination(n-1,r-1) + combination(n-1,r)
					:上二つ以外の時にcombination(n-1,r-1) + combination(n-1,r)を返します。(再帰関数呼び出し)
	解説	組み合わせとは「異なるn個の中からr個取り出す組み合わせ」です。その基本は次の通りです。
			[異なる4個の中から2個取り出す組み合わせ]
			[A]、[B]、[C]、[D]の4個があるとし、その中から2個取り出す組み合わせを考えます。
				[A]を必ず取り出すとき	:組み合わせは AB,AC,AD
				[B]を必ず取り出すとき	:組み合わせは BA.BC,BD
				[C]を必ず取り出すとき	:組み合わせは CA,CB,CD
				[D]を必ず取り出すとき	:組み合わせは DA,DB,DC
			同じ組み合わせをまとめると組み合わせは
				AB,AC,AD,
				BC,BD,
				CD
			であり、組み合わせの総数は
				3+2+1=6
			となります。このことは、
				(全体の数4個から2個取り出すの時の組み合わせの総数)
				= (1個固定し、あと1個を残りの3個からえらぶ組み合わせ)						(1)
				 +(固定したものを除外し、1個固定し、あと1個を残りの2個からえらぶ組み合わせ)	(2)
				 +(固定したものを除外し、残った2個)											(3)
				=3+2+1
				=6
			と言い換えらます。
			取り出す個数が2よりも多くなったときでも同じように分解していき、
			やがて上式(1)～(3)のように「1個を残りから取り出す」または「残った2個」
			となるまで分解することで組み合わせの総数を求められます。
			プログラムの説明に戻ると、
			前者(式(1)、(2))の値を返すのがelse if( r == 1 )の部分、
			後者(式(3))の値を返すのがif( r == 0 || r == n )の部分です。
			なお、if( r == 0 || r == n )で r==0 としているのは組み合わせの定義に合わせるためです。
*/


/*
	組み合わせを求めるプログラム
*/
#include <stdio.h>

//異なるn個の整数からr個の整数を取り出す組み合わせの数を求める
int combination(int n,int r)
{
	if( r == 0 || r == n )
	{
		return 1;
	}
	else if( r == 1 )
	{
		return n;
	}
	else
	{
		return combination(n-1,r-1) + combination(n-1,r);
	}
}
//メイン関数
int main(void)
{
	//元の個数,組み合わせの総数
	int n,r;

	//元の個数を入力
	printf("元の個数を入力してください		:");	scanf("%d",&n);
	//組み合わせの総数を入力
	printf("組み合わせの総数を入力してください	:");	scanf("%d",&r);

	//nCrを求める
	printf("nCr	:%d\n",combination(n,r));
	
	return 0;
}
