/*
	演習9-1考察
　		設問において、「配列str[]」は文字型(char型)配列ですので「str[] = "ABC\0DEF";」としたときはstrには文字列が格納されます。
	　文字列をプログラム上で処理する際は、先頭から処理しナル文字(\0)が来た時点で処理が終了します。
　		したがって、「str[] = "ABC\0DEF";」を実行した際に表示されるのは
　			文字列strは"ABC"です。
	　となると考えられます。
*/
/*
	配列に文字列を格納して表示するプログラム
*/

#include <stdio.h>

int main(void)
{
	//文字列宣言
	char str[] = "ABC\0DEF";

	//文字列を表示
	printf("文字列strは\"%s\"です。\n",str);

	return 0;
}
