/*
	演習9-2考察
	　空文字列とは、先頭がナル文字である文字列であるので、文字列s[] = "ABC"を空文字列にするには
		・文字列内の先頭の文字をナル文字にする。
	という操作をすればよいと考えられます。
	　文字列をプログラム上で処理する際、ナル文字が来た時点で処理を終了するのため、先頭をナル文字にすれば
	プログラム的にはその文字列はナル文字だけであり、空文字列として扱われると考えられます。
	　よって、つぎの操作を行えばよいと考えられます。
	　	s[0] = '\0';
*/
/*
	文字列sを空文字列にするプログラム
*/
#include <stdio.h>

int main(void)
{
	//文字列宣言
	char s[] = "ABC";

	//文字列を表示
	printf("文字列sは	\"%s\"	です。\n",s);

	//文字列s[]を空文字列にする
	s[0] = '\0';
	printf("文字列sは	\"%s\"	です。\n",s);

	return 0;
}
