/*
	演習9-5
	文字列s内の文字cを探索し、含まれていればその時の添え字を、含まれていなければ-1を返す関数。
*/
/*
	関数「str_char」について
		宣言	str_char(const char s[],int c);
		概略	読み込んだ文字列に含まれる特定の文字を探索。
		引数	s	:探索される文字列。
				c	:探索する文字。int型の値として渡されます。
		戻り値	-1	:文字cが含まれていなかった。
				他	:文字cの添え字の値。
		解説	読み込んだ文字列に含まれる特定の文字を探索し、
				含まれていればその時の添え字を、含まれていなければ-1を返します。
*/
int str_char(const char s[],int c)
{
	//探索進行用変数(添え字と一致)
	int len = 0;

	while( s[len] )
	{
		//あったら添え字を返して終了
		if( s[len] == c )
		{
			return len;
		}
		len++;
	}

	//なかったら-1を返して終了
	return -1;
}



